<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>L'Enclos - Compagnie de théâtre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="théatre, contemporain, jeunesse">
    <meta name='robots' content='max-image-preview:large' />
    <link href="css/accueil.css" rel="stylesheet">
    <link href="css/l_histoire.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
</head>
<body>
<header>
    <nav>
        <a href="page_d_accueil.html" ><img src="Image/logo.png" alt="Logo l'Enclos" class="logo_reduit"></a>
        <div class="menu">
        <ul class="survol">
            <li class="index1">LA COMPAGNIE</li>
            <div class="menu_deroulant">
            <li><a href ="l_histoire.html">L'HISTOIRE</a></li>
            <li><a href ="l_equipe.html">L'EQUIPE</a></li>
            </div>
        </ul>
        <ul class="survol">
            <li class="index2">CREATIONS </li>
            <div class="menu_deroulant">
            <li><a href="te_souviens_tu.html">TE SOUVIENS TU DU JOUR OU J'AI COUPE MES CHEVEUX ?</a></li>
            <li><a href="j_ai_17ans.html">J'AI 17ANS POUR TOUJOURS</a></li>
            </div>
        </ul>
        <ul class="survol">
            <li class="index3">ACTIONS CULTURELLES</li>
            <div class="menu_deroulant">
            <li><a href="chevalier_princesse.html">CHEVALIER COMME UN GARCON, PRINCESSE COMME UNE FILLE ?</a></li>
            <li><a href="stroboscopie.html">STROBOSCOPIE</a></li>
            <li><a href="theatre_et_souvenir.html">THEATRE ET SOUVENIRS</a></li>
            </div>
        </ul>
        <ul class="survol1">
            <li><a href="contact.html">CONTACT</a></li>
        </ul>   
        </div>
    </nav>
    <div class="petite_bordure"></div>
</header>
<main>
    <section>
        <h1>L’HISTOIRE</h1>
            <!-- grid titre + texte + img -->
        <div class="grid1">
            <!-- grid titre + texte -->
        <div class="grid2">
        <h2> L'enclos est d'abord un espace né d'une <br> rencontre</h2>
            <p>L’Enclos est d’abord un espace né d’une rencontre.
            Un espace dessiné par deux chemins artistiques, le désir de s’approprier et de tisser ensemble un univers destiné à interroger,
            à explorer des problématiques propres à notre réalité. 
            La compagnie <strong>L’Enclos</strong> défend entièrement la <strong>création scénique contemporaine</strong> qui ouvre un espace de partage et de complicité avec son public.
            A l’origine de ce projet, deux piliers, deux visions artistiques : celle d’une comédienne,<strong>Sandra Wichurski</strong> et celle d’une metteure en scène,<strong>Mariana Georgieva</strong>,
            qui se rejoignent, par une nécessité ardente d’engagement citoyen et par voracité pour un théâtre destiné à <strong>tout type de public</strong>, 
            au-delà des limites générationnelles et des populations.
        </p>
        </div>
        <img src="photo/accueil/27.webp" alt="Sandra et Marianna marche de dos">
        </div>
        <p class="texte-photo">Nos chemins ont tracé un espace scénique clos, chargé par nos deux énergies complémentaires, un plateau animé par nos deux univers de femmes créatrices, 
            qui tend l’ouverture vers la remise en cause de certains schématismes ancrés dans notre corps citoyen commun.
            La compagnie L’Enclos s’intéresse donc à des problématiques sociétales actuelles afin de rassembler, d’unir, de créer la possibilité de multiples rencontres.
        </p> 
            <!-- grid texte et titre du bas -->
        <div class="grid3">
        <h3>L'enclos</h3>
            <p>C’est clos. La scène de théâtre. En salle.<br>
            Clos. Dans un répertoire. Théâtre contemporain et sociétal.<br>
            Clos. Dans une esthétique. Univers poétique et décalé.<br>
            Clos. Dans son écriture. Forte et engagée.<br>
        </p>
        <h3>ET</h3>
            <p>Ouvert. A l’autre. Au public.<br>
            Ouvert. A une société plus citoyenne.<br>
            Ouvert. Donner accès. Ouvert. A la création artistique.<br>
            Ouvert. A s’élever. La stratosphère.
        </p>
        </div>

    </section>

</main>
<footer>
    <div class = "pied_page"> 
        <div class = "compagnie">
            <strong class="compagnie_footer">L'Enclos</strong>
            <p>Compagnies de théâtre contemporain</p>
        </div>
            <p> 64 boulevard Silvio Trentin 31200<br>Toulouse</p>
            <p>cie.lenclos@posteo.net</p>
    </div>
        <a target="_blank" href="https://www.facebook.com/cielenclos"><img src="Image/FB.png" alt = "logo Facebook" class="fb_reduit"></a>
</footer>

</body>
</html>
