<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Parcours laique - L'Enclos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="théatre, contemporain, jeunesse">
    <meta name='robots' content='max-image-preview:large' />
    <link href="css/accueil.css" rel="stylesheet">
    <link href="css/stroboscopie.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
</head>
<body>
<header>
    <nav>
        <a href="page_d_accueil.html" ><img src="Image/logo.png" alt="Logo l'Enclos" class="logo_reduit"></a>
        <div class="menu">
        <ul class="survol">
            <li class="index1">LA COMPAGNIE</li>
            <div class="menu_deroulant">
            <li><a href ="l_histoire.html">L'HISTOIRE</a></li>
            <li><a href ="l_equipe.html">L'EQUIPE</a></li>
            </div>
        </ul>
        <ul class="survol">
            <li class="index2">CREATIONS </li>
            <div class="menu_deroulant">
            <li><a href="te_souviens_tu.html">TE SOUVIENS TU DU JOUR OU J'AI COUPE MES CHEVEUX ?</a></li>
            <li><a href="j_ai_17ans.html">J'AI 17ANS POUR TOUJOURS</a></li>
            </div>
        </ul>
        <ul class="survol">
            <li class="index3">ACTIONS CULTURELLES</li>
            <div class="menu_deroulant">
            <li><a href="chevalier_princesse.html">CHEVALIER COMME UN GARCON, PRINCESSE COMME UNE FILLE ?</a></li>
            <li><a href="stroboscopie.html">STROBOSCOPIE</a></li>
            <li><a href="theatre_et_souvenir.html">THEATRE ET SOUVENIRS</a></li>
            </div>
        </ul>
        <ul class="survol1">
            <li><a href="contact.html">CONTACT</a></li>
        </ul>   
        </div>
    </nav>
    <div class="petite_bordure"></div>
</header>
<main>
    <section>
  <h1>STROBOSCOPIE</h1>
  <h2>PROJET CREE DANS LE CADRE DE L'APPEL A PROJET "PARCOURS LAIQUE ET CITOYEN"<br> PAR LE DEPARTEMENT DE LA HAUTE GARONNE</h2>
  <div class="grid1">
  <img src="photo/stroboscopie/185c17c6110c71fc825991fbca5dc373.jpg" alt="Photo astraite stroboscopie de Sébastien Joanniez">
  <p>Pour mener ce projet nous souhaitons que les collégiens travaillent sur des extraits du texte « Stroboscopie » de Sebastien Joanniez,
     qui met en scène la rencontre entre un garçon et une fille qui discutent ensemble « de ce qu’ils croient savoir de l’autre ». Par le biais du théâtre,
      nous voulons provoquer la rencontre entre les filles et les garçons d’une même classe, ayant l’habitude de se côtoyer sans vraiment se connaître, tout
       en cherchant à déconstruire les codes et stéréotypes liés aux genres. La pédagogie proposée est celle du jeu. Par le biais du théâtre et des paroles des
        protagonistes de la pièce « Stroboscopie », un garçon et une fille, les jeunes pourront s’interroger sur les codes de leurs propre genre et de ceux du sexe opposé,
         tout en s’amusant à les déconstruire. Ils deviendront acteur du débat, et laisseront entrevoir leur sensibilité, leur créativité et leur esprit critique à travers
          également un travail d’écriture autour de la pièce. Après 5 séances de travail, les jeunes jouerons les extraits travaillés devant les autres collégiens et leurs
           professeurs, moment de partage, de prise de confiance en soi et de lâcher prise.</p>
        </div>
    <p class="paragraphe2"><span class="bold">Coeur filles</span>: Tu me trouves grosse ?<br>
        <span class="bold">Cœur garçons</span> : Non.<br>
        <span class="bold">Chœur filles</span> : J’ai peur de devenir grande et grosse.<br>
        <span class="bold">Chœur garçons</span> : J’ai peur de devenir bête et moche.<br>
        <span class="bold">Chœur filles</span> : J’ai peur de me mettre en jupe.<br>
        <span class="bold">Chœur garçons</span> : De pleurer.<br>
        <span class="bold">Chœur filles</span> : Chut ! Il y a quelqu’un !</p>
    <div class="paragraphe3">
    <h3>Année 2022-23</h3>
    <p>Projet réalisé au sein du collège Bellevue (31).</p>
    <h3><em>Remerciements : </em></h3>
    <p>Le Conseil Départemental de la Haute Garonne, à la professeur (Madame Chevalier) et les collégiens.</p>
    </div>

    </section>

</main>
<footer>
    <div class = "pied_page"> 
        <div class = "compagnie">
            <strong class="compagnie_footer">L'Enclos</strong>
            <p>Compagnies de théâtre contemporain</p>
        </div>
            <p> 64 boulevard Silvio Trentin 31200<br>Toulouse</p>
            <p>cie.lenclos@posteo.net</p>
    </div>
        <a target="_blank" href="https://www.facebook.com/cielenclos"><img src="Image/FB.png" alt = "logo Facebook" class="fb_reduit"></a>
</footer>

</body>
</html>
